# prn232-su26-ai-audit-project-prn232_se18d05_group-05

./: .gitignore  README.md
source/FLDN_API/Application/: Application.csproj  AssemblyReference.cs  GlobalUsing.cs
source/FLDN_API/Application/Abstractions/: IBackgroundJobService.cs  ICategoryRepository.cs  IGenericRepository.cs  IJwtTokensService.cs  IPasswordHasher.cs  IRedisCacheService.cs  ISupplierProfileRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherRepository.cs  UnitOfWorkExtensions.cs
source/FLDN_API/Application/Auth/: IAuthService.cs
source/FLDN_API/Application/DependencyInjections/Extensions/: MapsterExtensions.cs  ServiceCollectionExtensions.cs
source/FLDN_API/Application/MappingProfiles/: AdminMappingConfig.cs  AuthMappingConfig.cs
source/FLDN_API/Application/Services/Implementation/: AdminCategoryService.cs  AdminDashboardService.cs  AdminLogisticsService.cs  AdminSupplierService.cs  AdminUserService.cs  AdminVoucherService.cs  AdminZoneService.cs  AuthService.cs  LogisticsOperatorService.cs  LogisticsService.cs  SupplierService.cs
source/FLDN_API/Application/Services/Interfaces/: IAdminCategoryService.cs  IAdminDashboardService.cs  IAdminLogisticsService.cs  IAdminSupplierService.cs  IAdminUserService.cs  IAdminVoucherService.cs  IAdminZoneService.cs  ILogisticsOperatorService.cs  ILogisticsService.cs  ISupplierService.cs
source/FLDN_API/Application/Validators/: AdminResetPasswordRequestValidator.cs  CreateCategoryRequestValidator.cs  CreateVoucherRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  RejectSupplierRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateCategoryRequestValidator.cs  UpdateSupplierFeeRequestValidator.cs  UpdateVoucherRequestValidator.cs
source/FLDN_API/Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  GlobalUsing.cs  Infrastructure.csproj
source/FLDN_API/Infrastructure/Common/Helpers/: TokenHelper.cs
source/FLDN_API/Infrastructure/Data/Configurations/: AddressConfiguration.cs  BatchConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  DeliveryConfiguration.cs  DeliveryStatusHistoryConfiguration.cs  DeliveryZoneConfiguration.cs  DistrictConfiguration.cs  InventoryConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PaymentConfiguration.cs  PriceHistoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  QRCodeConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  ShipperOrderActionConfiguration.cs  ShipperProfileConfiguration.cs  SoftDeleteEntityConfiguration.cs  SupplierOrderConfirmationConfiguration.cs  SupplierProfileConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VoucherConfiguration.cs  VoucherUsageConfiguration.cs  WalletConfiguration.cs  WalletTransactionConfiguration.cs
source/FLDN_API/Infrastructure/Data/Interceptors/: TimestampInterceptor.cs
source/FLDN_API/Infrastructure/Data/SeedData/: AppData.cs
source/FLDN_API/Infrastructure/DependencyInjections/: ApplicationBuilderExtensions.cs
source/FLDN_API/Infrastructure/DependencyInjections/Extensions/: ApplicationBuilderExtensions.cs  AutoInjectionExtensions.cs  CloudinaryExtensions.cs  DatabaseExtensions.cs  JwtExtensions.cs  QuartzExtensions.cs  RedisExtensions.cs  ServiceCollectionExtensions.cs
source/FLDN_API/Infrastructure/DependencyInjections/Options/: CustomJwtBearerEvents.cs
source/FLDN_API/Infrastructure/ExternalService/BackgroundJob/: QuartzBackgroundJobService.cs
source/FLDN_API/Infrastructure/ExternalService/Cloudinary/: CloudinaryService.cs
source/FLDN_API/Infrastructure/ExternalService/Email/: EmailSender.cs  IEmailSender.cs
source/FLDN_API/Infrastructure/ExternalService/Jwt/: IJwtTokensService.cs  JwtTokenService.cs
source/FLDN_API/Infrastructure/ExternalService/PasswordHashing/: BcryptPasswordHasher.cs  IPasswordHasher.cs
source/FLDN_API/Infrastructure/ExternalService/RedisCache/: RedisCacheService.cs
source/FLDN_API/Infrastructure/Migrations/: 20260608064815_InitialCreate.Designer.cs  20260608064815_InitialCreate.cs  20260608085429_InitialCreate.Designer.cs  20260608085429_InitialCreate.cs  20260720042416_InitialCreate.Designer.cs  20260720042416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
source/FLDN_API/Infrastructure/Persistence/Extensions/: UnitOfWorkExtensions.cs
source/FLDN_API/Infrastructure/Persistence/Implementations/: CategoryRepository.cs  GenericRepository.cs  SupplierProfileRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs
(+245 files in other folders)
